# Apartmate_SuperApp

./: .gitignore  README.md  build.gradle
src/main/java/superapp/: Application.java
src/main/java/superapp/boundaries/command/: MiniAppCommandBoundary.java  MiniAppCommandIdBoundary.java
src/main/java/superapp/boundaries/object/: SuperAppObjectBoundary.java  SuperAppObjectIdBoundary.java
src/main/java/superapp/boundaries/user/: NewUserBoundary.java  UserBoundary.java  UserIdBoundary.java
src/main/java/superapp/controllers/: AdminController.java  MiniAppCommandController.java  ObjectController.java  UserController.java
src/main/java/superapp/converters/: MiniAppCommandConverter.java  ObjectConverter.java  UserConverter.java
src/main/java/superapp/dal/: MiniAppCommandCrud.java  ObjectCrud.java  UserCrud.java
src/main/java/superapp/data/: MiniAppCommandEntity.java  SuperAppObjectEntity.java  UserEntity.java  UserRole.java
src/main/java/superapp/logic/: CartService.java  ChatService.java  MiniAppCommandsService.java  MiniAppCommandsServiceAdvanced.java  MiniAppCommandsServiceDB.java  MiniAppService.java  ObjectsService.java  ObjectsServiceAdvanced.java  ObjectsServiceDB.java  ProfessionalService.java  UsersService.java  UsersServiceAdvanced.java  UsersServiceDB.java
src/main/java/superapp/utils/: Constants.java  GeneralUtils.java  JsonTestsUtils.java  Location.java  TestDBHelpFunc.java
src/main/java/superapp/utils/Invokers/: ObjectIdInvoker.java  UserIdInvoker.java
src/main/java/superapp/utils/exceptions/: AlreadyExistException.java  InvalidInputException.java  JacksonConvertObjException.java  JacksonConvertStringException.java  MethodNotInUseException.java  NotFoundException.java  UnauthorizedUserOperation.java
src/main/resources/: application.properties
src/test/java/: InnerFunctionsUtilsTest.java  JsonUtilsTest.java  NewUserBoundaryTemplate.json  SuperAppObjectBoundaryInvalid.json  SuperAppObjectBoundaryTemplate1.json  SuperAppObjectBoundaryTemplate2.json  UserBoundaryTemplateOne.json  UserBoundaryTemplateTwo.json  miniapp_command_boundary_invalid.json  miniapp_command_boundary_valid.json  user_boundary_invalid.json  user_boundary_valid.json
src/test/java/superapp/logic/: MiniAppCommandsServiceDBTest.java  ObjectsServiceDBTest.java  UsersServiceDBTest.java
